;
; RProtect.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RProtect.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
RProtect_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RProtect.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RProtect.DeviceDesc%=RProtect_Device, Root\RProtect ; TODO: edit hw-id

[RProtect_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RProtect.sys

;-------------- Service installation
[RProtect_Device.NT.Services]
AddService = RProtect,%SPSVCINST_ASSOCSERVICE%, RProtect_Service_Inst

; -------------- RProtect driver install sections
[RProtect_Service_Inst]
DisplayName    = %RProtect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RProtect.sys

;
;--- RProtect_Device Coinstaller installation ------
;

[RProtect_Device.NT.CoInstallers]
AddReg=RProtect_Device_CoInstaller_AddReg
CopyFiles=RProtect_Device_CoInstaller_CopyFiles

[RProtect_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RProtect_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RProtect_Device.NT.Wdf]
KmdfService =  RProtect, RProtect_wdfsect
[RProtect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "RProtect Installation Disk"
RProtect.DeviceDesc = "RProtect Device"
RProtect.SVCDESC = "RProtect Service"
